1 0 E 58 24
************************************************************
E           *            *                  *              *
* **k*****F******* ******** ******* ********** ***** ***** *
* *                  ****** *                   ****       *
* * ** *** *********        ********* *** *** ***       ** *
* ***  *** **        ** ***           *** *** ****** *******
*          ********* ** *** *** *** ****             *** * *
* ******** *********      * *** *** ********** ********* * *
* **** *** ********* ** *** *** *                     ** * *
*               ****            *** *** ****** ********* * *
** *** **** *** **** ** *** ******* ***                    *
** ******** *** ****        **      *** ** *** ***** ***** *
** *****        **** ** ****** *********** ********* ***** *
*   **** ******      **                    ********* *******
* * **** **** * **** ****** **l*************************** *
* *           * ****         *                         *** *
* ****** ****** ****** ** ** * **************** ****** *** *
* ************* ****** ** ** * **    ****** *** ****** *** *
* **          * ***          * ** ** ** ***            *** **************
* ** ***** **** ******* **** * ** ** ** *** **************            ***
* ** ***** **** ******* **** * *  ** *                  ** ********** ***
*                 ***** ********* ** ******************    *** ******  **
* ************* *******     ** ** ** ******** ************ *** ******* **
*                                                          ***         **
**********************************************************F**************